<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logotip Image</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .image-container {
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 10px;
      }
      .image-container h2 {
        text-align: center;
        margin-bottom: 10px;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .back-button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header
      class="bg-blue-500 text-white text-center p-5 flex flex-col md:flex-row justify-between items-center"
    >
      <h1 class="text-4xl">Logotip Image</h1>
      <div class="button-container">
        <a href="index.html" class="back-button">Pàgina principal</a>
      </div>
    </header>
    <div class="container">
      <div class="image-container">
        <h2>Logotip PNG (Alta Qualitat)</h2>
        <img
          src="images/logotip/logotip.png"
          alt="Logotip PNG (Alta Qualitat)"
        />
        <div class="image-info text-center"></div>
      </div>
      <div class="image-container">
        <h2>Logotip PNG (Baixa Qualitat)</h2>
        <img
          src="images/logotip/logotip-min.png"
          alt="Logotip PNG (Baixa Qualitat)"
        />
        <div class="image-info text-center"></div>
      </div>
      <div class="image-container">
        <h2>Logotip JPEG (Qualitat Alta)</h2>
        <img
          src="images/logotip/logotip_high.jpg"
          alt="Logotip JPEG (Qualitat Alta)"
        />
        <div class="image-info text-center"></div>
      </div>
      <div class="image-container">
        <h2>Logotip JPEG (Qualitat Mitjana)</h2>
        <img
          src="images/logotip/logotip_medium.jpg"
          alt="Logotip JPEG (Qualitat Mitjana)"
        />
        <div class="image-info text-center"></div>
      </div>
      <div class="image-container">
        <h2>Logotip JPEG (Qualitat Baixa)</h2>
        <img
          src="images/logotip/logotip_low.jpg"
          alt="Logotip JPEG (Qualitat Baixa)"
        />
        <div class="image-info text-center"></div>
      </div>
      <div class="image-container">
        <h2>Logotip GIF</h2>
        <img src="images/logotip/logotip.gif" alt="Logotip GIF" />
        <div class="image-info text-center"></div>
      </div>
    </div>
  </body>
</html>
