<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluja d'Estels</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }
        .image-container h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header class="bg-blue-500 text-white text-center p-5 flex flex-col md:flex-row justify-between items-center">
        <h1 class="text-4xl">Pluja d'Estels</h1>
        <div class="button-container">
            <a href="index.html" class="back-button">Pàgina principal</a>
        </div>
    </header>
    <div class="container">
        <div class="image-container">
            <h2>Pluja d'Estels PNG (Qualitat Alta)</h2>
            <img src="images/plujaEstels/plujaEstels.png" alt="Pluja d'Estels PNG (Qualitat Alta)" />
            <div class="image-info text-center"></div>
        </div>
        <div class="image-container">
            <h2>Pluja d'Estels PNG (Qualitat Baixa)</h2>
            <img src="images/plujaEstels/plujaEstels-baixa-qualitat.png" alt="Pluja d'Estels PNG (Qualitat Baixa)" />
            <div class="image-info text-center"></div>
        </div>
        <div class="image-container">
            <h2>Pluja d'Estels JPEG (Qualitat Alta)</h2>
            <img src="images/plujaEstels/plujaEstels_alta_qualitat.jpg" alt="Pluja d'Estels JPEG (Qualitat Alta)" />
            <div class="image-info text-center"></div>
        </div>
        <div class="image-container">
            <h2>Pluja d'Estels JPEG (Qualitat Mitjana)</h2>
            <img src="images/plujaEstels/plujaEstels_mitjana_qualitat.jpg" alt="Pluja d'Estels JPEG (Qualitat Mitjana)" />
            <div class="image-info text-center"></div>
        </div>
        <div class="image-container">
            <h2>Pluja d'Estels JPEG (Qualitat Baixa)</h2>
            <img src="images/plujaEstels/plujaEstels_baixa_qualitat.jpg" alt="Pluja d'Estels JPEG (Qualitat Baixa)" />
            <div class="image-info text-center"></div>
        </div>
        <div class="image-container">
          <h2>Pluja d'Estels GIF</h2>
          <img src="images/plujaEstels/plujaEstels.gif" alt="Pluja d'Estels GIF" />
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <div class="container">
      <div class="image-info text-center">
        <h2>Anàlisi de la Pluja d'Estels:</h2>
        <p><strong>1. Format òptim:</strong> El format més òptim per a aquest tipus d'imatge és el JPEG amb qualitat mitjana. Aquest format ofereix una bona relació entre qualitat i mida de fitxer, mantenint una resolució acceptable amb una mida de fitxer reduïda.</p>
        <p><strong>2. Reducció de mida:</strong> Podem reduir la mida del fitxer significativament ajustant la qualitat de compressió del JPEG. Utilitzant una qualitat mitjana, podem aconseguir una mida de fitxer molt més petita sense una pèrdua important de qualitat visual.</p>
        <p><strong>3. Pèrdua de qualitat:</strong> Si guardem la imatge diverses vegades amb format JPEG i amb una compressió de qualitat baixa, es produeix una pèrdua de qualitat acumulativa. Això pot resultar en una degradació significativa de la imatge si es fa repetidament, tot i que en un ús ocasional pot ser imperceptible.</p>
        <p><strong>Problemes Principals:</strong></p>
        <ul>
            <li>Les imatges no estan optimitzades, el que pot afectar el temps de càrrega de la pàgina..</li>
            <li>Alguns formats d'imatge poden tenir una mida de fitxer massa gran, especialment els PNG de qualitat alta.</li>
        </ul>
        <p><strong>Recomanacions:</strong></p>
        <ul>
            <li>Optimitzar les imatges per reduir el seu tamany de fitxer.</li>
            <li>Utilitzar formats d'imatge més eficients, com JPEG amb una qualitat mitjana, per mantenir una bona qualitat sense augmentar massa la mida del fitxer.</li>
        </ul>

      </div>
    </div>
    
</body>
</html>
